# Push

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  NotificationsCheckUtil.java  TestOne.java  TestTwo.java
gradle/wrapper/: gradle-wrapper.properties
